APP_HOST = http://localhost
APP_PORT = 8001

API_VERSION = v1

DATABASE = mongodb://127.0.0.1:27017/dev?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.4.0
DATABASE_TEST = mongodb://127.0.0.1:27017/test?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.4.0
JWT_SECRET = 'falk@#234$@#2adf$'
